Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: JeUS38orRfbaLfGygjXAKYwjxic=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: yLBJUOYzbg76BemYfHrg2W/l6AU=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: aknLzajEihJ6WJJVv8pCJZf9WtQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: KTaHZAlJ/+I0mWoFITp/CA1MVmY=

Name: sterren.PNG
SHA1-Digest: S9EyhXssCT5jzI29SkL6xRiD5PQ=

