Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 9aHV21klcpM5xtPR8w+CO2N3qUA=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: +4XeWJsUtWQ1YKP5BHqalwCbL1Q=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: XGq0GD10QXQFQUc//DWyGr/JRs0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: fLF9ygF/os2lHVDPcAo9RR2mr04=

